<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Solidity极简入门: 31. ERC20 | 一肩月光 · 笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Live and learn.">
    
    <link rel="preload" href="/assets/css/0.styles.da8d04bd.css" as="style"><link rel="preload" href="/assets/js/app.401b85e8.js" as="script"><link rel="preload" href="/assets/js/2.45986f87.js" as="script"><link rel="preload" href="/assets/js/22.093887f3.js" as="script"><link rel="prefetch" href="/assets/js/10.3c40492c.js"><link rel="prefetch" href="/assets/js/11.cbc40964.js"><link rel="prefetch" href="/assets/js/12.8900d9dd.js"><link rel="prefetch" href="/assets/js/13.8297c0e7.js"><link rel="prefetch" href="/assets/js/14.817ba08b.js"><link rel="prefetch" href="/assets/js/15.ff19f338.js"><link rel="prefetch" href="/assets/js/16.64512a51.js"><link rel="prefetch" href="/assets/js/17.60fd1c46.js"><link rel="prefetch" href="/assets/js/18.bce8f2f9.js"><link rel="prefetch" href="/assets/js/19.6eb8107a.js"><link rel="prefetch" href="/assets/js/20.965af391.js"><link rel="prefetch" href="/assets/js/21.925022da.js"><link rel="prefetch" href="/assets/js/23.228c7dbc.js"><link rel="prefetch" href="/assets/js/24.f69b60cb.js"><link rel="prefetch" href="/assets/js/25.16477dfe.js"><link rel="prefetch" href="/assets/js/26.38e58306.js"><link rel="prefetch" href="/assets/js/27.aedcaa81.js"><link rel="prefetch" href="/assets/js/28.812e41fc.js"><link rel="prefetch" href="/assets/js/29.46e28048.js"><link rel="prefetch" href="/assets/js/3.a7d4947f.js"><link rel="prefetch" href="/assets/js/30.30fb5717.js"><link rel="prefetch" href="/assets/js/31.818caeb7.js"><link rel="prefetch" href="/assets/js/32.4e90d34a.js"><link rel="prefetch" href="/assets/js/33.e347014f.js"><link rel="prefetch" href="/assets/js/34.32880e38.js"><link rel="prefetch" href="/assets/js/35.ba4ba556.js"><link rel="prefetch" href="/assets/js/36.894e59b2.js"><link rel="prefetch" href="/assets/js/37.4586bc0e.js"><link rel="prefetch" href="/assets/js/38.d6602bcd.js"><link rel="prefetch" href="/assets/js/39.4801db25.js"><link rel="prefetch" href="/assets/js/4.5ace8b0e.js"><link rel="prefetch" href="/assets/js/40.b6e8b6bb.js"><link rel="prefetch" href="/assets/js/41.da07455f.js"><link rel="prefetch" href="/assets/js/42.e8c305c7.js"><link rel="prefetch" href="/assets/js/43.ca0a7f96.js"><link rel="prefetch" href="/assets/js/44.bd817410.js"><link rel="prefetch" href="/assets/js/45.9138306f.js"><link rel="prefetch" href="/assets/js/46.9b2b51f4.js"><link rel="prefetch" href="/assets/js/5.1189ae9f.js"><link rel="prefetch" href="/assets/js/6.4db7abcd.js"><link rel="prefetch" href="/assets/js/7.f5f4f264.js"><link rel="prefetch" href="/assets/js/8.7c2bd1fc.js"><link rel="prefetch" href="/assets/js/9.0a92519a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da8d04bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一肩月光 · 笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/AmazingAng/WTFSolidity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WTFSolidity
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/EasyChris/WTFSolidity-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/AmazingAng/WTFSolidity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  WTFSolidity
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/EasyChris/WTFSolidity-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hello Web 3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Value Types</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Function</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Return</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data Storage</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Array And Struct</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mapping</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Initial Value</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Constant</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Insertion Sort</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Modifier</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Event</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Inheritance</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interface</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Errors</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overloading</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Library</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Import</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Fallback</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Send ETH</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Call Contract</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Call</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Delegatecall</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Create</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Create 2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Delete Contract</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ABI Encode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hash</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Selector</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Try Catch</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ERC 20</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/erc20/" aria-current="page" class="active sidebar-link">Solidity极简入门: 31. ERC20</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/erc20/#erc20" class="sidebar-link">ERC20</a></li><li class="sidebar-sub-header"><a href="/erc20/#ierc20" class="sidebar-link">IERC20</a></li><li class="sidebar-sub-header"><a href="/erc20/#实现erc20" class="sidebar-link">实现ERC20</a></li><li class="sidebar-sub-header"><a href="/erc20/#发行erc20代币" class="sidebar-link">发行ERC20代币</a></li><li class="sidebar-sub-header"><a href="/erc20/#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Faucet Sol</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Img</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>专题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="solidity极简入门-31-erc20"><a href="#solidity极简入门-31-erc20" class="header-anchor">#</a> Solidity极简入门: 31. ERC20</h1> <p>我最近在重新学solidity，巩固一下细节，也写一个“Solidity极简入门”，供小白们使用（编程大佬可以另找教程），每周更新1-3讲。</p> <p>欢迎关注我的推特：<a href="https://twitter.com/0xAA_Science" target="_blank" rel="noopener noreferrer">@0xAA_Science<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>欢迎加入WTF科学家社区，内有加微信群方法：<a href="https://discord.gg/5akcruXrsk" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>所有代码和教程开源在github（1024个star发课程认证，2048个star发社群NFT）: <a href="https://github.com/AmazingAng/WTFSolidity" target="_blank" rel="noopener noreferrer">github.com/AmazingAng/WTFSolidity<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <p>这一讲，我们将介绍以太坊上的<code>ERC20</code>代币标准，并发行自己的测试代币。</p> <h2 id="erc20"><a href="#erc20" class="header-anchor">#</a> ERC20</h2> <p><code>ERC20</code>是以太坊上的代币标准，来自2015年11月V神参与的<a href="https://eips.ethereum.org/EIPS/eip-20" target="_blank" rel="noopener noreferrer"><code>EIP20</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。它实现了代币转账的基本逻辑：</p> <ul><li>账户余额</li> <li>转账</li> <li>授权转账</li> <li>代币总供给</li> <li>代币信息（可选）：名称，代号，小数位数</li></ul> <h2 id="ierc20"><a href="#ierc20" class="header-anchor">#</a> IERC20</h2> <p><code>IERC20</code>是<code>ERC20</code>代币标准的接口合约，规定了<code>ERC20</code>代币需要实现的函数和事件。</p> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <p><code>IERC20</code>定义了<code>2</code>个事件：<code>Transfer</code>事件和<code>Approval</code>事件，分别在转账和授权时被释放</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token comment">/**
     * @dev 释放条件：当 `value` 单位的货币从账户 (`from`) 转账到另一账户 (`to`)时.
     */</span>
    <span class="token keyword">event</span> <span class="token function">Transfer</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> <span class="token keyword">from</span><span class="token punctuation">,</span> <span class="token builtin">address</span> <span class="token keyword">indexed</span> to<span class="token punctuation">,</span> <span class="token builtin">uint256</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @dev 释放条件：当 `value` 单位的货币从账户 (`owner`) 授权给另一账户 (`spender`)时.
     */</span>
    <span class="token keyword">event</span> <span class="token function">Approval</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> owner<span class="token punctuation">,</span> <span class="token builtin">address</span> <span class="token keyword">indexed</span> spender<span class="token punctuation">,</span> <span class="token builtin">uint256</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p><code>IERC20</code>定义了<code>6</code>个函数，提供了转移代币的基本功能，并允许代币获得批准，以便其他链上第三方使用。</p> <ul><li><code>totalSupply()</code>返回代币总供给</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token comment">/**
     * @dev 返回代币总供给.
     */</span>
    <span class="token keyword">function</span> <span class="token function">totalSupply</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>balanceOf()</code>返回账户余额</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token comment">/**
     * @dev 返回账户`account`所持有的代币数.
     */</span>
    <span class="token keyword">function</span> <span class="token function">balanceOf</span><span class="token punctuation">(</span><span class="token builtin">address</span> account<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>transfer()</code>转账</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token comment">/**
     * @dev 转账 `amount` 单位代币，从调用者账户到另一账户 `to`.
     *
     * 如果成功，返回 `true`.
     *
     * 释放 {Transfer} 事件.
     */</span>
    <span class="token keyword">function</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token builtin">address</span> to<span class="token punctuation">,</span> <span class="token builtin">uint256</span> amount<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>allowance()</code>返回授权额度</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token comment">/**
     * @dev 返回`owner`账户授权给`spender`账户的额度，默认为0。
     *
     * 当{approve} 或 {transferFrom} 被调用时，`allowance`会改变.
     */</span>
    <span class="token keyword">function</span> <span class="token function">allowance</span><span class="token punctuation">(</span><span class="token builtin">address</span> owner<span class="token punctuation">,</span> <span class="token builtin">address</span> spender<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>approve()</code>授权</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token comment">/**
     * @dev 调用者账户给`spender`账户授权 `amount`数量代币。
     *
     * 如果成功，返回 `true`.
     *
     * 释放 {Approval} 事件.
     */</span>
    <span class="token keyword">function</span> <span class="token function">approve</span><span class="token punctuation">(</span><span class="token builtin">address</span> spender<span class="token punctuation">,</span> <span class="token builtin">uint256</span> amount<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>transferFrom()</code>授权转账</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token comment">/**
     * @dev 通过授权机制，从`from`账户向`to`账户转账`amount`数量代币。转账的部分会从调用者的`allowance`中扣除。
     *
     * 如果成功，返回 `true`.
     *
     * 释放 {Transfer} 事件.
     */</span>
    <span class="token keyword">function</span> <span class="token function">transferFrom</span><span class="token punctuation">(</span>
        <span class="token builtin">address</span> <span class="token keyword">from</span><span class="token punctuation">,</span>
        <span class="token builtin">address</span> to<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> amount
    <span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="实现erc20"><a href="#实现erc20" class="header-anchor">#</a> 实现ERC20</h2> <p>现在我们写一个<code>ERC20</code>，将<code>IERC20</code>规定的函数简单实现。</p> <h3 id="状态变量"><a href="#状态变量" class="header-anchor">#</a> 状态变量</h3> <p>我们需要状态变量来记录账户余额，授权额度和代币信息。其中<code>balanceOf</code>, <code>allowance</code>和<code>totalSupply</code>为<code>public</code>类型，会自动生成一个同名<code>getter</code>函数，实现<code>IERC20</code>规定的<code>balanceOf()</code>, <code>allowance()</code>和<code>totalSupply()</code>。而<code>name</code>, <code>symbol</code>, <code>decimals</code>则对应代币的名称，代号和小数位数。</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=&gt;</span> <span class="token builtin">uint256</span><span class="token punctuation">)</span> <span class="token keyword">public</span> override balanceOf<span class="token punctuation">;</span>

    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=&gt;</span> <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=&gt;</span> <span class="token builtin">uint256</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">public</span> override allowance<span class="token punctuation">;</span>

    <span class="token builtin">uint256</span> <span class="token keyword">public</span> override totalSupply<span class="token punctuation">;</span>   <span class="token comment">// 代币总供给</span>

    <span class="token builtin">string</span> <span class="token keyword">public</span> name<span class="token punctuation">;</span>   <span class="token comment">// 名称</span>
    <span class="token builtin">string</span> <span class="token keyword">public</span> symbol<span class="token punctuation">;</span>  <span class="token comment">// 代号</span>
    
    <span class="token builtin">uint8</span> <span class="token keyword">public</span> decimals <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span> <span class="token comment">// 小数位数</span>
</code></pre></div><h3 id="函数-2"><a href="#函数-2" class="header-anchor">#</a> 函数</h3> <ul><li>构造函数：初始化代币名称、代号。</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">string</span> <span class="token keyword">memory</span> name_<span class="token punctuation">,</span> <span class="token builtin">string</span> <span class="token keyword">memory</span> symbol_<span class="token punctuation">)</span><span class="token punctuation">{</span>
        name <span class="token operator">=</span> name_<span class="token punctuation">;</span>
        symbol <span class="token operator">=</span> symbol_<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><code>transfer()</code>函数：实现<code>IERC20</code>中的<code>transfer</code>函数，代币转账逻辑。调用方扣除<code>amount</code>数量代币，接收方增加相应代币。土狗币会魔改这个函数，加入税收、分红、抽奖等逻辑。</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token builtin">address</span> recipient<span class="token punctuation">,</span> <span class="token builtin">uint</span> amount<span class="token punctuation">)</span> <span class="token keyword">external</span> override <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        balanceOf<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span> <span class="token operator">-=</span> amount<span class="token punctuation">;</span>
        balanceOf<span class="token punctuation">[</span>recipient<span class="token punctuation">]</span> <span class="token operator">+=</span> amount<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">Transfer</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> recipient<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><code>approve()</code>函数：实现<code>IERC20</code>中的<code>approve</code>函数，代币授权逻辑。被授权方<code>spender</code>可以支配授权方的<code>amount</code>数量的代币。<code>spender</code>可以是EOA账户，也可以是合约账户：当你用<code>uniswap</code>交易代币时，你需要将代币授权给<code>uniswap</code>合约。</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">approve</span><span class="token punctuation">(</span><span class="token builtin">address</span> spender<span class="token punctuation">,</span> <span class="token builtin">uint</span> amount<span class="token punctuation">)</span> <span class="token keyword">external</span> override <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        allowance<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span><span class="token punctuation">[</span>spender<span class="token punctuation">]</span> <span class="token operator">=</span> amount<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">Approval</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> spender<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><code>transferFrom()</code>函数：实现<code>IERC20</code>中的<code>transferFrom</code>函数，授权转账逻辑。被授权方将授权方<code>sender</code>的<code>amount</code>数量的代币转账给接收方<code>recipient</code>。</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">transferFrom</span><span class="token punctuation">(</span>
        <span class="token builtin">address</span> sender<span class="token punctuation">,</span>
        <span class="token builtin">address</span> recipient<span class="token punctuation">,</span>
        <span class="token builtin">uint</span> amount
    <span class="token punctuation">)</span> <span class="token keyword">external</span> override <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        allowance<span class="token punctuation">[</span>sender<span class="token punctuation">]</span><span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span> <span class="token operator">-=</span> amount<span class="token punctuation">;</span>
        balanceOf<span class="token punctuation">[</span>sender<span class="token punctuation">]</span> <span class="token operator">-=</span> amount<span class="token punctuation">;</span>
        balanceOf<span class="token punctuation">[</span>recipient<span class="token punctuation">]</span> <span class="token operator">+=</span> amount<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">Transfer</span><span class="token punctuation">(</span>sender<span class="token punctuation">,</span> recipient<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><code>mint()</code>函数：铸造代币函数，不在<code>IERC20</code>标准中。这里为了教程方便，任何人可以铸造任意数量的代币，实际应用中会加权限管理，只有<code>owner</code>可以铸造代币：</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">mint</span><span class="token punctuation">(</span><span class="token builtin">uint</span> amount<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token punctuation">{</span>
        balanceOf<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span> <span class="token operator">+=</span> amount<span class="token punctuation">;</span>
        totalSupply <span class="token operator">+=</span> amount<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">Transfer</span><span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><code>burn()</code>函数：销毁代币函数，不在<code>IERC20</code>标准中。</li></ul> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">burn</span><span class="token punctuation">(</span><span class="token builtin">uint</span> amount<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token punctuation">{</span>
        balanceOf<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span> <span class="token operator">-=</span> amount<span class="token punctuation">;</span>
        totalSupply <span class="token operator">-=</span> amount<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">Transfer</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="发行erc20代币"><a href="#发行erc20代币" class="header-anchor">#</a> 发行<code>ERC20</code>代币</h2> <p>有了<code>ERC20</code>标准后，在<code>ETH</code>链上发行代币变得非常简单。现在，我们发行属于我们的第一个代币。</p> <p>在<code>Remix</code>上编译好<code>ERC20</code>合约，在部署栏输入构造函数的参数，<code>name_</code>和<code>symbol_</code>都设为<code>WTF</code>，然后点击<code>transact</code>键进行部署。</p> <p><img src="/assets/img/30-1.a11ada24.png" alt="部署合约"></p> <p>这样，我们就创建好了<code>WTF</code>代币。我们需要运行<code>mint()</code>函数来给自己铸造一些代币。点开<code>Deployed Contract</code>中的<code>ERC20</code>合约，在<code>mint</code>函数那一栏输入<code>100</code>并点击<code>mint</code>按钮，为自己铸造<code>100</code>个<code>WTF</code>代币。</p> <p><img src="/assets/img/30-2.581a5019.png" alt="铸造代币"></p> <p>我们利用<code>balanceOf()</code>函数来查询账户余额。输入我们当前的账户，可以看到余额变为<code>100</code>，铸造成功。</p> <p><img src="/assets/img/30-3.c45d5b1f.png" alt="查询余额"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在这一讲，我们学习了以太坊上的<code>ERC20</code>标准及其实现，并且发行了我们的测试代币。2015年底提出的<code>ERC20</code>代币标准极大的降低了以太坊上发行代币的门槛，并开启了<code>ICO</code>大时代。在投资时，仔细阅读项目的代币合约，可以有效避开貔貅，增加投资成功率。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/29/2022, 10:06:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/trycatch/" class="prev">
        Solidity极简入门: 30. Try Catch
      </a></span> <span class="next"><a href="/faucet.sol/">
        Solidity极简入门: 32. 代币水龙头
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.401b85e8.js" defer></script><script src="/assets/js/2.45986f87.js" defer></script><script src="/assets/js/22.093887f3.js" defer></script>
  </body>
</html>
